<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Neucha&family=Ultra&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Neucha&family=Noto+Sans&family=Ultra&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Weekly Update #5 | Syeda's Thesis Process Website</title>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <ul>
          <li>
            <a
              href="https://sna318.github.io/Perspective_Tarot_Reading_Site/index.html"
            >
              Reading Site
            </a>
          </li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </div>
      <div class="maincontent">
        <a href="index.html#weeklyupdates">Return to Weekly Updates</a>
        <h1>Thesis Weekly Update #5</h1>
        <h2>February 26, 2024: Demo Day prep</h2>

        <h3>Progress Updates</h3>
        <p>
          This week, I’ve been continuing to draw out more cards to have Cards
          1-10 from each Minor Arcana suit. I’ve been plugging them into
          Photoshop to reformat. I’m incorporating feedback from our past group
          crit and am writing out the full names of each card at the bottom.
          I’ve also heard back from local printing companies in Brooklyn and am
          having cards print in 350gsm paper with coating. In addition, I’m
          hoping to add a back print to be as close to the ideal card as
          possible, but this will depend on print turnaround times for Demo Day.
        </p>
        <p>
          I am writing out the narratives for my completed card through
          InDesign. I’m focusing on a short paragraph description that
          prioritizes the image interpretation of the card. I’m considering
          adding notes of linked cards, such as astrological and numerological
          similarities. However, I’m not sure if that would be very helpful at a
          beginner level. An alternative idea I have is making a list of
          questions for each card that the reader can consider when that card
          comes up in a pull or layout. I plan to have this booklet
          professionally printed at Staples.
        </p>
        <p>
          I think the biggest challenge will be the experience design component
          during Demo Day. I want to pilot having two audience members work
          together as querent and reader. The challenge is incentivizing
          visitors to do so, especially when many people aren’t familiar with
          Tarot. I think this is the best way to have an audience meaningfully
          engage with the material, but I’m wondering if it’d be a good idea to
          present the cards an alternative way. I’m open to feedback!
        </p>

        <img
          src="Website_Assets/02262024_Entry/02262024_CompletedCards_PhotoshopExports.jpg"
          width="100%"
          alt="Rows of tarot cards in color with text labels."
          oncontextmenu="return false;"
        />
        <br />
        <figcaption>
          <i>Print files for Tarot cards.</i>
        </figcaption>
        <br />
        <br />
        <img
          src="Website_Assets/02262024_Entry/02262024_Photoshop.png"
          width="100%"
          alt="Photoshop interface featuring text addition to Two of Wands tarot card."
          oncontextmenu="return false;"
        />
        <br />
        <figcaption>
          <i>Photoshop interface for reformatting Tarot cards.</i>
        </figcaption>

        <h3>Print - Photoshop Export Settings</h3>
        <p>
          File > Save a Copy > Format: JPEG > Image Quality: 10 Maximum > OK
        </p>

        <br />
        <br />
        <button onclick="window.location='index.html#weeklyupdates';">
          View all weekly updates
        </button>
      </div>
      <div class="footer">Copyright Syeda Anjum 2024</div>
    </div>
  </body>
</html>
